<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Stars</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      background-color: blue;
    }

    #pink {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 300px;
      width: 300px;
      border: 5px solid white;
      border-radius: 10px;
      background-color: pink;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-family: sans-serif;
      word-wrap: true;
      padding: 10px;
    }

    .star {
      position: absolute;
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      height: 100px;
      width: 100px;
      cursor: pointer;
    }
  </style>

  <body>
    <div id="pink">hover over me for instructions!</div>


    <script>
      const p = document.querySelector('#pink')

      //hover instructions and exiting out of them
      function overMessage() {
        p.textContent = 'click on any element on this page to customize its color! click this box to begin!'

      }

      function outMessage() {
        p.textContent = 'hover over me for instructions!'
      }

      function click() {
        let elem = document.getElementById("pink");
        elem.remove()
      }

      p.addEventListener('mouseover', overMessage)
      p.addEventListener('mouseout', outMessage)
      p.addEventListener('mouseup', click)

      //selecting colors for stars
      function randomHue() {
        const h = Math.random() * 180 + 10
        const s = Math.random() * 20 
        const l = Math.random() * 100
        return `hsl(${h}deg, ${s}%, ${l}%`
      }

      for (let i = 0; i < 10; i++) {
        const ele = document.createElement('div')
        ele.classList.add('star')
        ele.style.backgroundColor = randomHue()
        ele.style.left = Math.random() * 70 + 10 + 'vw'
        ele.style.top = Math.random() * 40 + 'vh'
        document.body.appendChild(ele)
      }
    </script>

  </body>

</html>